# mwexample

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/empik/app/: ServiceApplication.java
src/main/java/org/example/empik/configuration/: GsonConfiguration.java  OpenAPIConfiguration.java  RestTemplateConfig.java
src/main/java/org/example/empik/mapper/api/: IUserMapper.java
src/main/java/org/example/empik/mapper/impl/: UserMapper.java
src/main/java/org/example/empik/model/dto/: UserResponseDTO.java
src/main/java/org/example/empik/model/dto/exception/: GithubExceptionDTO.java  UnsuccessfulResponse.java
src/main/java/org/example/empik/model/dto/github/: GithubUserResponseDTO.java
src/main/java/org/example/empik/model/entity/: ApiCallEntity.java
src/main/java/org/example/empik/repository/: IApiCallRepository.java
src/main/java/org/example/empik/service/api/: IGithubUserRestClientService.java  IUserService.java
src/main/java/org/example/empik/service/impl/: GithubUserRestClientService.java  UserService.java
src/main/java/org/example/empik/web/controller/api/: IUserController.java
src/main/java/org/example/empik/web/controller/impl/: UserController.java
src/main/java/org/example/empik/web/validation/: ExceptionRestHandler.java
src/main/resources/: Messages.properties  Messages_pl.properties  application.properties
src/main/resources/schema/: master-changelog.xml
src/main/resources/schema/0.0.1/: 0.0.1-2023.01.26-0001.xml  changeset-0.0.1.xml
src/test/groovy/org/example/empik/mapper/impl/: UserMapperTest.groovy
src/test/groovy/org/example/empik/repository/: ApiCallRepositoryIntegrationSpec.groovy  RepositoryBaseIntegrationSpec.groovy  RepositorySpringContextIntegrationSpec.groovy
src/test/groovy/org/example/empik/service/impl/: GithubUserRestClientServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/org/example/empik/web/controller/impl/: UserControllerSpec.groovy
src/test/groovy/org/example/empik/web/validation/: ExceptionRestHandlerSpec.groovy
src/test/resources/: application.properties
